DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=mini_pos
DB_PORT=5432
PORT=8080
TRANSACTION_SERVICE_URL=http://127.0.0.1:8082
REPORTING_SERVICE_URL=http://127.0.0.1:8082
PRODUCT_SERVICE_URL=http://127.0.0.1:8081